{
  "name": "counter-node",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react-router-dom": "^7.13.0",
    "ws": "^8.19.0"
  }
}
